#
# sblim-cmpi-samba.spec.in
#
# Package spec for cmpi-samba
#

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}

Summary: SBLIM WBEM-SMT Samba
Name: @PACKAGE_TARNAME@
Version: @PACKAGE_VERSION@
Release: 1
Group: Systems Management/Base
URL: http://www.sblim.org
License: CPL
Requires: sblim-tools-libra

Provides: cmpi-samba

Source0: http://prdownloads.sourceforge.net/sblim/%{name}-%{version}.tar.bz2

%Description
The cmpi-samba package provides access to the samba configuration data 
via CIMOM technology/infrastructure.
It contains the Samba CIM Model, CMPI Provider with the Samba task specific 
Resource Access.

###############################################################################
%Package devel
Summary: SBLIM WBEM-SMT Samba - Header Development Files
Group: Systems Management/Base
Requires: %{name} = %{version}-%{release}

%Description devel
SBLIM WBEM-SMT Samba Development Package contains header files and
link libraries for dependent provider packages

###############################################################################
%prep

%setup -n %{name}-%{version}
export PATCH_GET=0
#%patch0 -p0


###############################################################################
%build

%configure \
   %{?tog_pegasus:CIMSERVER=pegasus PROVIDERDIR=/opt/tog-pegasus/providers/lib}\
   --disable-debug
make


###############################################################################
%clean
if [ "x${RPM_BUILD_ROOT}" != "x" ] ; then
   rm -rf ${RPM_BUILD_ROOT}
fi


###############################################################################
%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install

# remove unused libtool files
rm -f $RPM_BUILD_ROOT/%{_libdir}/*a

%if %{?tog_pegasus:0}%{!?tog_pegasus:1}
   rm -f $RPM_BUILD_ROOT/%{_libdir}/cmpi/*a
%else
   rm -f $RPM_BUILD_ROOT/opt/tog-pegasus/providers/lib/*a
%endif


###############################################################################
%pre
# Conditional definition of schema and registration files
%define SCHEMA %{_datadir}/%{name}/Linux_Samba.mof
%define REGISTRATION %{_datadir}/%{name}/Linux_Samba.registration

# If upgrading, deregister old version
if [ $1 -gt 1 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null
fi


###############################################################################
%post
# Register Schema and Provider - this is higly provider specific

%{_datadir}/%{name}/provider-register.sh %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null

/sbin/ldconfig


###############################################################################
%preun
# Deregister only if not upgrading 
if [ $1 -eq 0 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null
fi


###############################################################################
%postun 
# Run ldconfig only if not upgrading
if [ $1 -eq 0 ]
then
  /sbin/ldconfig
fi


###############################################################################
%files
%defattr(-,root,root)
%doc %{_datadir}/doc/%{name}-%{version}
%{_datadir}/%{name}
%{_libdir}/*.so.*
%{_sysconfdir}/*.conf
%if %{?tog_pegasus:0}%{!?tog_pegasus:1}
%{_libdir}/cmpi/*.so
%else
/opt/tog-pegasus/providers/lib/*.so
%endif

%files devel
%defattr(-,root,root)
%{_includedir}/sblim
%{_libdir}/*.so

###############################################################################
%changelog
* Tue Sep 16 2005 Wolfgang Taphorn <taphorn@de.ibm.com>
  - initial support
