#
# sblim-cmpi-samba.spec.in
#
# Package spec for cmpi-samba
#

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}

Summary: SBLIM WBEM-SMT Samba
Name: @PACKAGE_TARNAME@
Version: @PACKAGE_VERSION@
Release: 1
Group: Systems Management/Base
URL: http://www.sblim.org
License: CPL
Requires: sblim-tools-libra
Requires: samba >= 3.0.10
BuildRequires: sblim-tools-libra-devel

Provides: cmpi-samba

Source0: http://prdownloads.sourceforge.net/sblim/%{name}-%{version}.tar.bz2

%Description
The cmpi-samba package provides access to the samba configuration data 
via CIMOM technology/infrastructure.
It contains the Samba CIM Model, CMPI Provider with the Samba task specific 
Resource Access.

###############################################################################
%Package devel
Summary: SBLIM WBEM-SMT Samba - Header Development Files
Group: Systems Management/Base
Requires: %{name} = %{version}-%{release}

%Description devel
SBLIM WBEM-SMT Samba Development Package contains header files and
link libraries for dependent provider packages

###############################################################################
%Package test
Summary: SBLIM WBEM-SMT Samba - Testcase Files
Group: Systems Management/Base
Requires: %{name} = %{version}-%{release}
Requires: sblim-testsuite

%Description test
SBLIM WBEM-SMT Samba Provider Testcase Files for the SBLIM Testsuite

###############################################################################
%prep

%setup -n %{name}-%{version}
export PATCH_GET=0
#%patch0 -p0


###############################################################################
%build

%configure \
   TESTSUITEDIR=%{_datadir}/sblim-testsuite 
make


###############################################################################
%clean
if [ "x${RPM_BUILD_ROOT}" != "x" ] ; then
   rm -rf ${RPM_BUILD_ROOT}
fi


###############################################################################
%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install

# remove unused libtool files
rm -f $RPM_BUILD_ROOT/%{_libdir}/*a
rm -f $RPM_BUILD_ROOT/%{_libdir}/cmpi/*a


###############################################################################
%pre
# Conditional definition of schema and registration files
%define SCHEMA %{_datadir}/%{name}/Linux_Samba.mof
%define REGISTRATION %{_datadir}/%{name}/Linux_Samba.registration

# If upgrading, deregister old version
if [ $1 -gt 1 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null
fi


###############################################################################
%post
# Register Schema and Provider - this is higly provider specific

%{_datadir}/%{name}/provider-register.sh %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null

/sbin/ldconfig


###############################################################################
%preun
# Deregister only if not upgrading 
if [ $1 -eq 0 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null
fi


###############################################################################
%postun 
# Run ldconfig only if not upgrading
if [ $1 -eq 0 ]
then
  /sbin/ldconfig
fi


###############################################################################
%files
%defattr(-,root,root)
%doc %{_datadir}/doc/%{name}-%{version}
%{_datadir}/%{name}
%{_libdir}/*.so.*
%{_libdir}/cmpi/*.so
%config(noreplace) %{_sysconfdir}/*.conf

%files devel
%defattr(-,root,root)
%{_includedir}/sblim
%{_libdir}/*.so


%files test

%defattr(-,root,root)
%{_datadir}/sblim-testsuite

###############################################################################
%changelog
* Fri Jul 6 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.0-1
  - Inclusion of fixes for the following issues:
    o 1762059  cmpi-samba: Type conversion issue for string arrays
    o 1757460  cmpi-samba: Server status not reflected properly
    o 1755726  cmpi-samba: Retrieval of smb users wrong
    o 1747732  cmpi-samba: Model upgrade for ECUTE 2.3.6 usage
    o 1746588  cmpi-samba: Linux_SambaDenyHostsForGlobal not working
    o 1746584  cmpi-samba: Cleanup for test cases
    o 1741424  cmpi-samba: no modifyInst value in the test case
    o 1741421  cmpi-samba: providing full Object Path in the test cases
    o 1741033  cmpi-samba: reordered the test cases
    o 1737895  cmpi-samba: Unresolved symbols in service class
    o 1724483  cmpi-samba: GetInstance uses still shadow repository
    o 1632460  cmpi-samba: Use Servicename as InstanceId

* Mon Dec 4 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.3-1
  - Inclusion of fixes for the following bug entries:
    o 1608539  cmpi-samba: existency checks in gi methods for Host classes
    o 1608544  cmpi-samba: Improvements to test cases for ci on assocs
    o 1608698  cmpi-samba: Build does not pass 'make distcheck'
    
* Tue Oct 17 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.2-1
  - Added Test cases
  - Fix for the following bug:
    o 1572262 smb: build does not include correct system libraries
  
* Sat Jul 22 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.1-1
  - Build process improvements
  - Model changes, regeneration of providers
  
* Tue Sep 16 2005 Wolfgang Taphorn <taphorn@de.ibm.com> 0.1.1-1
  - initial support
